<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modo Escuro</title>
        <link rel="stylesheet" href="./estilo.css" />
    </head>
    <body>
        <main>
            <nav>
                <div class="nav-centro">
                    <span>Blog</span>
                    <button class="botao">alternar</button>
                </div>
            </nav>
            <section class="artigos">
                <!-- artigo único -->
                <article class="artigo">
                    <h2>O que é HTML e para que serve</h2>
                    <div class="info-artigo">
                        <span>4 de outubro de 2020</span>
                        <span>8 min de leitura</span>
                    </div>
                    <p>
                        HTML é a base de qualquer página da web. Neste artigo
                        você vai aprender o que é, como funciona e quais são as
                        principais tags usadas para estruturar textos, imagens e
                        links.
                    </p>
                </article>
                <!-- fim do artigo único -->
            </section>
        </main>
        <!-- momento -->
        <script
            src="https://momentjs.com/downloads/moment-with-locales.min.js"
        ></script>
        <!-- dados -->
        <script src="./dados.js"></script>
        <!-- lógica -->
        <script src="./app.js"></script>
    </body>
</html>
