<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="estilo.css" />
        <title>Carregamento de Conteúdo</title>
    </head>
    <body>
        <div class="cartao">
            <div class="cabecalho-cartao fundo-animado" id="cabecalho"></div>

            <div class="conteudo-cartao">
                <h3
                    class="titulo-cartao fundo-animado texto-fundo-animado"
                    id="titulo"
                ></h3>
                <p class="resumo-cartao" id="resumo">
                    <span class="fundo-animado texto-fundo-animado"></span>
                    <span class="fundo-animado texto-fundo-animado"></span>
                    <span class="fundo-animado texto-fundo-animado"></span>
                </p>
                <div class="autor">
                    <div
                        class="imagem-perfil fundo-animado"
                        id="imagem-perfil"
                    ></div>
                    <div class="informacao-autor">
                        <strong
                            class="fundo-animado texto-fundo-animado"
                            id="nome"
                        ></strong>
                        <small
                            class="fundo-animado texto-fundo-animado"
                            id="data"
                        ></small>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
